# spring-monolith-amqp-poc

./: AGENTS.md  Application_Events_and_AMQP_Integration.md  CLAUDE.md  Event-design.md  README.md  docker-compose.yml  pom.xml
.spec-workflow/approvals/steering/: approval_1757817067955_as6of343n.json
.spec-workflow/specs/amqp-new-order-listener/: design.md  requirements.md  tasks.md
.spec-workflow/steering/: product.md  structure.md  tech.md
docs/deepwiki/: AMQP-Integration-Details.md  AMQP-Integration-Overview.md  Application-Configuration.md  Application-Modules.md  Architecture.md  Build-and-Dependencies.md  CI-CD-and-Automation.md  Configuration.md  Database-Configuration.md  Deployment-Configuration.md  Development-Guide.md  Error-Handling-and-Retries.md  Event-Driven-Architecture.md  Event-Externalization.md  Event-Listeners.md  Event-Publication-Registry.md  Event-System.md  Getting-Started.md  Inbound-AMQP-Module.md  Inbound-Message-Processing.md  Inventory-Module.md  Local-Development-Setup.md  Message-Routing-and-Patterns.md  Monitoring-and-Health-Checks.md  Operational-Considerations.md  Order-Domain-Module.md  Overview.md  README.md  RabbitMQ-Configuration.md  Spring-Modulith-Design.md  Testing-Strategy.md  Topology-Configuration.md
src/main/java/com/example/modulithdemo/: DemoApplication.java
src/main/java/com/example/modulithdemo/config/: RabbitListenerConfig.java
src/main/java/com/example/modulithdemo/domain/order/: Customer.java  OrderCompleted.java  OrderCompletionException.java  OrderController.java  OrderCreatedEvent.java  OrderCreatedEventListener.java  OrderManagement.java
src/main/java/com/example/modulithdemo/feature/inventory/: InventoryManagement.java
src/main/java/com/example/modulithdemo/inbound/amqp/: InboundAmqpAdapter.java  InboundNewOrderListener.java  NewOrderMessage.java  NewOrderTopologyConfig.java  RabbitTopologyConfig.java
src/main/java/com/example/modulithdemo/inventory/app/: InventoryManagement.java  OrderCreatedEventListener.java
src/main/java/com/example/modulithdemo/messaging/inbound/amqp/: AmqpConstants.java  InboundNewOrderListener.java  NewOrderMessage.java  NewOrderTopologyConfig.java
src/main/java/com/example/modulithdemo/order/api/: OrderController.java
src/main/java/com/example/modulithdemo/order/app/: OrderManagement.java
src/main/java/com/example/modulithdemo/order/domain/: Customer.java  OrderCompleted.java  OrderCompletionException.java  OrderCreatedEvent.java
src/main/resources/: application.yml
src/test/java/com/example/modulithdemo/: DemoApplicationTests.java
src/test/java/com/example/modulithdemo/feature/inventory/: OrderCreatedFlowTests.java
src/test/java/com/example/modulithdemo/inbound/amqp/: InboundNewOrderListenerTests.java
src/test/java/com/example/modulithdemo/inventory/: OrderCreatedFlowTests.java
src/test/java/com/example/modulithdemo/messaging/inbound/amqp/: InboundNewOrderListenerRetryTests.java  InboundNewOrderListenerTests.java  NewOrderTopologyConfigTests.java
src/test/resources/: application.yml
